/*
 * Copyright (c) 2026 secGear contributors.
 * secGear is licensed under the Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *     http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND.
 * See the Mulan PSL v2 for more details.
 */

enclave {
    include "secgear_urts.h" from "secgear_tstdc.edl" import *;

    trusted {
        public int SealData(
            [in, size=plainLen] char *plain,
            int plainLen,
            [out, size=sealedBufLen] char *sealedBuf,
            int sealedBufLen,
            [out] int *sealedLen
        );

        public int UnsealData(
            [in, size=sealedLen] char *sealedBuf,
            int sealedLen,
            [out, size=plainBufLen] char *plainBuf,
            int plainBufLen,
            [out] int *plainLen
        );
    };
};
