[supervisord]
nodaemon=true
user=oeas
logfile=/etc/attestation/logs/supervisord.log

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:attestation-service]
command=attestation-service -s 0.0.0.0:8080
user=oeas
directory=/etc/attestation
stdout_logfile=/etc/attestation/logs/attestation-service.out.log
stderr_logfile=/etc/attestation/logs/attestation-service.err.log

[program:authentication-module]
command=gunicorn -k gevent -w 4 -b 0.0.0.0:5000 oeas_authentication:app
user=oeas
directory=/etc/attestation
stdout_logfile=/etc/attestation/logs/authentication-module.out.log
stderr_logfile=/etc/attestation/logs/authentication-module.err.log
