[signSecPrivateCfg]
;;;
;private key length for signing TA:
;[fixed value]
;256 ECDSA Alg
;2048/4096 RSA Alg
secSignKeyLen = 4096
;;;
;[fixed value]
;0 means SHA256 hash type
;1 means SHA512 hash type
secHashType = 0
;;;
; [fixed value]
;0 means padding type is pkcs1v15
;1 means padding type is PSS
;[fixed value]
secPaddingType = 1
;;;
;[fixed value]
;RSA alg
;ECDSA alg
;SM2 alg
secSignAlg = RSA
;;;
;public key for encrypt TA
secEncryptKey = rsa_public_key_cloud.pem
;;;
;public key length
secEncryptKeyLen = 3072

[signSecPublicCfg]
;;;
;[fixed value]
; sec sign key type
;0 means debug
;1 means release
secReleaseType = 1
;;;
;0 means TA not installed by OTRP
;1 means TA installed by OTRP
secOtrpFlag = 0
;;;
;0 means not sign
;1 means signed by local private
;2 means signed using native sign tool;
;3 means signed by CI
;[fixed value]
secSignType = 1
;;;
;server address for signing TA
secSignServerIp =
;;;
;private key for signing TA
;[private key owned by yourself]
secSignKey = /home/TA_cert/icbc-dev-cert/private_key.pem
;secSignKey = /home/hmy/private_key.pem
;;;
;config file
;[signed config file by Huawei]
configPath = /home/TA_cert/icbc-dev-cert/config/4/config