/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2020. All rights reserved.
 * secGear is licensed under the Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *     http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
 * PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

enclave {
    include "secgear_urts.h"
    from "secgear_tstdc.edl" import *; 
    from "secgear_tssl.edl" import *;
    from "secgear_pthread.edl" import*;
    trusted {
        public int get_string([out, size=32]char *buf);
        
        // 初始化数据表 
        public int InitCustomerItem(uint64_t customer_items_addr, size_t cust_size);

        // 查询数据
        public int GetData([in, size=32]int32_t* FieldIndex, size_t field_len, uint64_t item_addr, uint64_t res_item_addr,[out,size=16]size_t* res_len);

    };
    untrusted {
        void print(uint64_t c);
    };
};
