/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2020. All rights reserved.
 * CloudEnclave is licensed under the Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 * http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
 * PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

enclave {
    include "stdint.h"
    include "stdbool.h"
    
    trusted {
        public int cc_sm_flush_data(uint32_t session_id);

        public int cc_sm_transition_c2i(uint32_t session_id,
                        [in, size = in_size] const uint8_t *in_data,
                        size_t in_size,
                        uint64_t key_id,
                        [out] uint64_t *id_res);
        public int cc_sm_transition_i2c(uint32_t session_id,
                        [in] uint64_t *mapping_id,
                        [out, size = 256] uint8_t *out_data,
                        [out] size_t *out_size);
    };
};
